** Br(Hgg) = 2.28E-03, Br(Hbb) = 5.77E-01
*** https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageBR2014

** Br(t->bw->blv) = 0.338, Br(t->qqb) = 0.665
*** l = e/mu/tau
*** http://pdg.lbl.gov/2018/listings/rpp2018-list-t-quark.pdf

** ST xs
|-----------------+--------------+---------------------------+---------------------------+---------------------------|
| PROCESS         |      xs (pb) | xs*Br(Hbb)*Br(tbWlv) (pb) | xs*Br(Hgg)*Br(tbWlv) (pb) | xs*Br(Hgg)*Br(tbWqq) (pb) |
|-----------------+--------------+---------------------------+---------------------------+---------------------------|
| ST (top,   hut) | 6.352707e+01 |             12.3894303538 |             0.04895650122 |             0.09631974353 |
| ST (anti,  hut) | 9.051648e+00 |             1.76530670285 |             0.00697556201 |             0.01372410869 |
| ST (total, hut) | 7.257872e+01 |             14.1547374467 |             0.05593206478 |             0.11004385526 |
|-----------------+--------------+---------------------------+---------------------------+---------------------------|
| ST (top,   hct) | 5.014804e+00 |             0.97801716490 |             0.00386460855 |             0.00760344582 |
| ST (anti , hct) | 4.972628e+00 |             0.96979174832 |             0.00383210604 |             0.00753949857 |
| ST (total, hct) | 9.987432e+00 |             1.94780891323 |             0.00769671459 |             0.01514294439 |
|-----------------+--------------+---------------------------+---------------------------+---------------------------|

** TT xs
*** https://twiki.cern.ch/twiki/bin/view/LHCPhysics/TtbarNNLO
13 TeV
Top Mass (GeV)  Central value   Scale uncert.   PDF+alphaS uncert.   Mass uncert.
         172.5         831.76   +19.77 -29.20       +35.06 -35.06  +23.18 -22.45

*** total TT xs unc
831.76^{+46.45}_{-50.85} pb => relative uncertainty of 1.056/0.939

** TT FCNC xs
*** Units are in pb/coupling^2 (i.e. they are in pb if we assume a coupling strength of 1, which we do)
xs = xs_TT * 2 * BR(t->Hq) * BR(top decay) * BR(H->gg)

Gamma(t) =      1.32158 GeV
Gamma(t->hu) =  1.904399e-01 GeV
Gamma(t->hc) =  1.904065e-01 GeV

BR(t->Hu) = Gamma(t->hu)/Gamma(t) = 0.14410016798
BR(t->Hc) = Gamma(t->hc)/Gamma(t) = 0.14407489520

xs_TT = 831.76
2 = either top quark can decay anomalously

|---------------------+--------------+---------------------------+---------------------------|
| PROCESS             |      xs (pb) | xs*Br(Hbb) (pb)           | xs*Br(Hgg) (pb)           | 
|---------------------+--------------+---------------------------+---------------------------|
| TT (top,  had, hut) | 79.704742553 |             45.9896364532 |             0.18172681302 |
| TT (anti, had, hut) | 79.704742553 |             45.9896364532 |             0.18172681302 |
| TT (top,  lep, hut) | 40.511583433 |             23.3751836409 |             0.09236641022 |
| TT (anti, lep, hut) | 40.511583433 |             23.3751836409 |             0.09236641022 |
| TT (top,  had, hct) | 79.690763663 |             45.9815706335 |             0.18169494115 |
| TT (anti, had, hct) | 79.690763663 |             45.9815706335 |             0.18169494115 |
| TT (top,  lep, hct) | 40.504478373 |             23.3710840213 |             0.09235021069 |
| TT (anti, lep, hct) | 40.504478373 |             23.3710840213 |             0.09235021069 |
|---------------------+--------------+---------------------------+---------------------------|
| TT (total,     hut) | 239.71351144 |             138.314696100 |             0.54654680607 |
| TT (total,     hct) | 239.67146966 |             138.290437996 |             0.54645095083 |
|---------------------+--------------+---------------------------+---------------------------|


** ST + TT xs
xs_hut = xs_st_hut + xs_tt_hut = 312.29223144 pb
xs_hct = xs_st_hct + xs_tt_hct = 249.65890166 pb
